{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "dependencyDashboard": true,
    "vulnerabilityAlerts": {
      "enabled": true
    },
    "assignees": ["mukeshmahato17"],
    "postUpdateOptions": ["gomodTidy"],
    "baseBranches": ["main"],
    "packageRules": [
      {
        "matchManagers": ["gomod"],
        "labels": ["area/security", "dependencies"],
        "automerge": false,
        "commitMessageTopic": "{{depName}}",
        "commitMessageExtra": "to {{newVersion}}"
      }
    ]
  }